<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>夜书——最好的深夜写作平台</title>
  <link rel='shortcut icon' type='image/png' href='./assets/logo.png' />
  <style>
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(./assets/googlefonts.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>
</head>

<body>
  <div id="app">
  </div>
</body>

</html>
